<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1qwbcit00xersx17rm6ga0e2odtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.07a2w2j0tpe0dh1dlrjse1oojbdk'>
            <connection class='textscan' directory='C:/Users/Mihir Pandey/Desktop/Tableau 1' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1f4xjse0hskszo19r9y11001i24s'>
            <connection class='textscan' directory='C:/Users/Mihir Pandey/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.07a2w2j0tpe0dh1dlrjse1oojbdk' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1f4xjse0hskszo19r9y11001i24s' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1771603541408534530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1771603541408948227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1771603541409083396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1771603541408534530])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1771603541409353733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1771603541409083396], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%' datatype='real' name='[Calculation_1771603541409775623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1771603541409083396]/[My_total (copy)_1771603541409624070]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1771603541410037768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1771603541408948227]* [Calculation_1771603541409775623]))* [Calculation_1771603541409353733]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1771603541410299913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_1771603541408948227]*[Calculation_1771603541409775623]))*[Calculation_1771603541409353733]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1771603541409624070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1771603541408534530])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_F5C31DFE812F48029ED381AEA9AC4CD7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_42F45657EE8F46C6BDE55BB651049ECB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows By Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows By Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='0' datatype='integer' name='[Calculation_1771603541443428365]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1771603541443428365]' derivation='Sum' name='[sum:Calculation_1771603541443428365:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwbcit00xersx17rm6ga0e2odtr].[sum:Calculation_1771603541443428365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]' />
              <size column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[pcto:cnt:title:qk]' />
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]' />
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwbcit00xersx17rm6ga0e2odtr].[sum:Calculation_1771603541443428365:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qwbcit00xersx17rm6ga0e2odtr].[sum:Calculation_1771603541443428365:qk] + [federated.1qwbcit00xersx17rm6ga0e2odtr].[sum:Calculation_1771603541443428365:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]' />
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]</rows>
        <cols>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:listed_in:nk]</rows>
        <cols>[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1771603541408534530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1771603541408948227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1771603541409083396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1771603541408534530])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1771603541409353733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1771603541409083396], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%' datatype='real' name='[Calculation_1771603541409775623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1771603541409083396]/[My_total (copy)_1771603541409624070]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1771603541410037768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1771603541408948227]* [Calculation_1771603541409775623]))* [Calculation_1771603541409353733]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1771603541410299913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_1771603541408948227]*[Calculation_1771603541409775623]))*[Calculation_1771603541409353733]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1771603541409624070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1771603541408534530])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771603541408534530]' derivation='User' name='[usr:Calculation_1771603541408534530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603541410037768]' derivation='User' name='[usr:Calculation_1771603541410037768:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541408948227]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409775623]' ordering-type='Rows' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409083396]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[My_total (copy)_1771603541409624070]' ordering-type='Field'>
                <order field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' />
                <order field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[rating]' />
              </table-calc>
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409353733]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1771603541410299913]' derivation='User' name='[usr:Calculation_1771603541410299913:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541408948227]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409775623]' ordering-type='Rows' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[My_total (copy)_1771603541409624070]' ordering-type='Field'>
                <order field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' />
                <order field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[rating]' />
              </table-calc>
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409083396]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Calculation_1771603541409353733]' ordering-field='[federated.1qwbcit00xersx17rm6ga0e2odtr].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541408534530:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:rating:nk]</column>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541408534530:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:rating:nk]' />
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:rating:nk]' />
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541408534530:qk]' />
              <path column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541408534530:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541410037768:qk:14]</rows>
        <cols>[federated.1qwbcit00xersx17rm6ga0e2odtr].[usr:Calculation_1771603541410299913:qk:18]</cols>
        <show-full-range>
          <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]' />
              <lod column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:country:nk]' />
              <geometry column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwbcit00xersx17rm6ga0e2odtr].[Latitude (generated)]</rows>
        <cols>[federated.1qwbcit00xersx17rm6ga0e2odtr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Mirzapur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1qwbcit00xersx17rm6ga0e2odtr' />
      </datasources>
      <datasource-dependencies datasource='federated.1qwbcit00xersx17rm6ga0e2odtr'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
              <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='99136' x='432' y='800'>
                  <zone h='43495' id='3' name='Top Ratings' w='38219' x='61349' y='6505'>
                  </zone>
                  <zone h='49200' id='9' name='Shows by Release Year and Type' w='38219' x='61349' y='50000'>
                  </zone>
                  <zone h='49200' id='10' name='Shows By Type' w='26919' x='34430' y='50000'>
                  </zone>
                  <zone h='49200' id='11' name='Top 10 Genre' w='33998' x='432' y='50000'>
                  </zone>
                  <zone h='43495' id='12' name='Total Shows by Country' w='33998' x='432' y='6505'>
                  </zone>
                  <zone h='21900' id='16' is-scaled='1' param='C:/Users/Mihir Pandey/Downloads/Prime video logo.png' type-v2='bitmap' w='26919' x='34430' y='28100'>
                  </zone>
                  <zone h='12935' id='17' name='Description' show-title='false' w='26919' x='34430' y='15165'>
                  </zone>
                  <zone h='8697' id='21' name='Cast' show-title='false' w='26919' x='34430' y='6468'>
                  </zone>
                  <zone h='5668' id='20' mode='dropdown' name='Description' param='[federated.1qwbcit00xersx17rm6ga0e2odtr].[none:title:nk]' show-all='false' type-v2='filter' w='26919' x='34430' y='800'>
                  </zone>
                  <zone h='5705' id='22' name='Type' show-title='false' w='16648' x='432' y='800'>
                  </zone>
                  <zone h='5705' id='23' name='Genre' show-title='false' w='17350' x='17080' y='800'>
                  </zone>
                  <zone h='5705' id='24' name='Duration ' show-title='false' w='19407' x='80161' y='800'>
                  </zone>
                  <zone h='5705' id='25' name='Release Year' show-title='false' w='18812' x='61349' y='800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4190' id='15' name='Total Shows by Country' pane-specification-id='0' param='[federated.1qwbcit00xersx17rm6ga0e2odtr].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='25027' y='41048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
